net: "examples/body_pose/cpm8_enet_256x256.prototxt"
# total test sample: 2871
# test batch size: 64
test_iter: 45
test_interval: 200
base_lr: 0.1
momentum: 0.9
gamma: 0.3
weight_decay: 1.0e-5
lr_policy: "multistep"
# num of examples per epoch: 25170
# batch size: 128 (128 per gpu)
stepvalue: 7866 # 40 epochs
stepvalue: 15731 # 80 epochs
display: 20
# max iter: 100 epochs ~ 
max_iter: 19664
snapshot: 2000
snapshot_prefix: "/home/xuehan.xiong/snapshots/cpm8_enet_256x256/cpm8_enet_256x256"
solver_mode: GPU
