# training batch size: 128
# testing batch size: 64
# total training images: 20254 
# total testing images: 3351
# one epoch: 158 iterations
net: "/Users/xuehan.xiong/framework/caffe/examples/generic_object_tracking/got_train_test.prototxt2"
test_iter: 53
test_interval: 200
base_lr: 1e-5
momentum: 0.9
gamma: 0.1
weight_decay: 0.0
# The learning rate policy
lr_policy: "step"
stepsize: 3000
display: 100
# The maximum number of iterations
max_iter: 10000
# snapshot intermediate results
snapshot: 2000
snapshot_prefix: "got2"
# solver mode: CPU or GPU
# debug_info: true
solver_mode: GPU
device_id: 0
