# training batch size: 64
# testing batch size: 32
# total training images: 20000 
# total testing images: 3000
# one epoch: 312 iterations
net: "/Users/xuehan.xiong/framework/caffe/examples/generic_object_tracking/got_train_test.prototxt"
test_iter: 100
test_interval: 200
base_lr: 1e-5
momentum: 0.9
gamma: 0.1
weight_decay: 0.0
# The learning rate policy
lr_policy: "step"
stepsize: 2000
display: 100
# The maximum number of iterations
max_iter: 6000
# snapshot intermediate results
snapshot: 2000
snapshot_prefix: "dog_seg"
# solver mode: CPU or GPU
# debug_info: true
solver_mode: GPU
device_id: 1
