# training batch size: 128
# testing batch size: 32
# total training images: 20254 
# total testing images: 3351
# one epoch: 316 iterations
net: "got_train_test.prototxt6"
#test_iter: 106
#test_interval: 200
base_lr: 1e-4
momentum: 0.9
gamma: 0.1
weight_decay: 0.0
# The learning rate policy
lr_policy: "step"
stepsize: 1500
display: 50
# The maximum number of iterations
max_iter: 8000
# snapshot intermediate results
snapshot: 2000
snapshot_prefix: "got6"
# solver mode: CPU or GPU
# debug_info: true
solver_mode: GPU
device_id: 3
#clip_gradients: 100
