# training batch size: 128
# testing batch size: 32
# total training images: 3740 
# total testing images: 416
# one epoch: 30 iterations
net: "/Users/xuehan.xiong/framework/caffe/examples/segmentation/portrait_train_test_one_stage.prototxt"
test_iter: 13
test_interval: 30
base_lr: 1e-5
momentum: 0.9
gamma: 0.1
weight_decay: 0.0
# The learning rate policy
lr_policy: "step"
stepsize: 300
display: 5
# The maximum number of iterations
max_iter: 3000
# snapshot intermediate results
snapshot: 1000
snapshot_prefix: "portrait_one_stage"
# solver mode: CPU or GPU
# debug_info: true
solver_mode: GPU
device_id: 1
