# training batch size: 256
# testing batch size: 256
# total training images: 7180
# total testing images: 800
# one epoch: 28 iterations
net: "portrait_train_test_one_stage128.prototxt3"
test_iter: 4
test_interval: 200
base_lr: 1e-5
momentum: 0.9
gamma: 0.1
weight_decay: 1.0e-5
# The learning rate policy
lr_policy: "step"
stepsize: 4000
display: 50
# The maximum number of iterations
max_iter: 12000
# snapshot intermediate results
snapshot: 4000
snapshot_prefix: "portrait_one_stage128_3"
# solver mode: CPU or GPU
# debug_info: true
solver_mode: GPU
device_id: 0
