# training batch size: 128
# testing batch size: 64
# total training images: 7180
# total testing images: 798
# one epoch: 56 iterations
net: "portrait_train_test_one_stage.prototxt4"
test_iter: 15
test_interval: 200
base_lr: 1e-5
momentum: 0.9
gamma: 0.1
weight_decay: 1.0e-5
# The learning rate policy
lr_policy: "step"
stepsize: 4000
display: 50
# The maximum number of iterations
max_iter: 16000
# snapshot intermediate results
snapshot: 4000
snapshot_prefix: "portrait_one_stage4"
# solver mode: CPU or GPU
# debug_info: true
solver_mode: GPU
device_id: 3
