# training batch size: 64
# testing batch size: 32
# total training images: 10662 
# total testing images: 1200
# one epoch: 167 iterations
net: "train_val32_two_stages_lowres.prototxt"
test_iter: 40
# Carry out testing every 500 training iterations.
test_interval: 100
# The base learning rate, momentum and the weight decay of the network.
base_lr: 1e-5
momentum: 0.9
gamma: 0.1
weight_decay: 0.0
# The learning rate policy
lr_policy: "step"
stepsize: 2000
# Display every 100 iterations
display: 40
# The maximum number of iterations
max_iter: 6000
# snapshot intermediate results
snapshot: 2000
snapshot_prefix: "portrait_seg32_two_stages_lowres"
# solver mode: CPU or GPU
# debug_info: true
solver_mode: GPU
#clip_gradients: 100
device_id: 0
