# training batch size: 128
# testing batch size: 32
# total training images: 10662 
# total testing images: 1200
# one epoch: 83 iterations
net: "train_val32_one_stage_lowres.prototxt7"
test_iter: 40
test_interval: 100
base_lr: 1e-5
momentum: 0.9
gamma: 0.1
weight_decay: 1e-5
# The learning rate policy
lr_policy: "step"
stepsize: 1000
display: 20
# The maximum number of iterations
max_iter: 3500
# snapshot intermediate results
snapshot: 1000
snapshot_prefix: "portrait_seg32_one_stage_lowres7"
# solver mode: CPU or GPU
# debug_info: true
solver_mode: GPU
device_id: 0
