# reduce the learning rate after 8 epochs (4000 iters) by a factor of 10

# The train/test net protocol buffer definition
net: "train_val32_two_stages.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 60
# Carry out testing every 500 training iterations.
test_interval: 100
# The base learning rate, momentum and the weight decay of the network.
base_lr: 1e-5
momentum: 0.9
gamma: 0.1
weight_decay: 0.0
# The learning rate policy
lr_policy: "step"
stepsize: 2500
# Display every 100 iterations
display: 40
# The maximum number of iterations
max_iter: 10000
# snapshot intermediate results
snapshot: 2000
snapshot_prefix: "portrait_seg32_two_stages"
# solver mode: CPU or GPU
# debug_info: true
solver_mode: GPU
#clip_gradients: 100
device_id: 1
